{
  "ConnectionStrings": {
    "PantaEntities": "Data Source=.;Initial Catalog=Panta;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework;TrustServerCertificate=True"
  },
  "Cors": {
    "Origins": [
      "http://localhost:5074",
      "https://localhost:7235"
    ]
  },
  "Authentication": {
    "AccessTokenMinutes": 480
  },
  "SupportPhones": "09124713367,09126839272"
}
