{
  "ReportServer": {
    "BaseUrl": "https://reportserver.company.local",
    "Username": "pas",
    "Password": "P@s#5000",
    "Domain": "PNT"
  },

  "ReverseProxy": {
    "Routes": {
      "powerbiroute": {
        "ClusterId": "powerbicluster",
        "Match": {
          "Path": "{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },

    "Clusters": {
      "powerbicluster": {
        "Destinations": {
          "main": {
            "Address": "http://localhost:81/"
          }
        }
      }
    }
  }
}